{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "outDir": "./dist",

    /* Bundler mode */
    "moduleResolution": "bundler",
    // "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./src/**/*.tsx",
    // "dist/components/Container/container.js",
    // "dist/components/DataTable/dataTable.js",
    // "dist/components/Footer/footer.js",
    // "dist/components/FormContainer/formContainer.js",
    // "dist/components/Header/header.js",
    // "dist/components/QRcode/qrcode.js",
    // "dist/components/UrlValidation/urlValidate.js",
    // "dist/helpers/Constants.js",
    // "dist/interface/urlData.js",
    // "dist/main.js",
    // "dist/App.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
